# real_coding_server_testing

./: build.gradle  deploy.sh
.github/workflows/: run_test.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/cnu/real_coding_server/config/: RabbitConfig.java
src/main/java/com/cnu/real_coding_server/consumer/: RabbitTestConsumer.java
src/main/java/com/cnu/real_coding_server/controller/: LogController.java  MetricController.java  PostController.java
src/main/java/com/cnu/real_coding_server/service/: LogService.java  MetricService.java
src/main/java/com/cnu/real_coding_server/service/valid/: PostValidService.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-dev.xml  logback-spring.xml  logback.xml
src/main/resources/static/docs/: index.html
src/test/java/com/cnu/real_coding_server/service/week1/practice/service/fixture/: PostFixture.java
src/test/java/com/cnu/real_coding_server/service/week2/base/controller/: PostControllerTest.java
